
# Table Metadata
TABLE_NAME=__system_tables__
COLUMN_COUNT=4
COLUMN=table_name:VARCHAR:255
COLUMN=create_time:BIGINT:8
COLUMN=column_count:INT:4
COLUMN=constraint_count:INT:4
# End Metadata
PAGE:1
create_time=1757653112138|constraint_count=0|column_count=3|table_name=courses
create_time=1757653112143|constraint_count=0|column_count=4|table_name=products
create_time=1757653112163|constraint_count=0|column_count=1|table_name=smx
create_time=1757653112176|constraint_count=0|column_count=4|table_name=students
create_time=1757653112204|constraint_count=0|column_count=2|table_name=test_integration
create_time=1757653112237|constraint_count=0|column_count=3|table_name=test_table
create_time=1757653112287|constraint_count=0|column_count=4|table_name=test_table2
create_time=1757653112322|constraint_count=0|column_count=4|table_name=users



