
# Table Metadata
TABLE_NAME=__system_columns__
COLUMN_COUNT=9
COLUMN=table_name:VARCHAR:255
COLUMN=column_name:VARCHAR:255
COLUMN=data_type:VARCHAR:50
COLUMN=length:INT:4
COLUMN=not_null:BOOLEAN:1
COLUMN=primary_key:BOOLEAN:1
COLUMN=unique:BOOLEAN:1
COLUMN=default_value:VARCHAR:255
COLUMN=auto_increment:BOOLEAN:1
# End Metadata
PAGE:1
auto_increment=false|not_null=false|unique=false|column_name=id|data_type=INT|length=100|default_value=null|table_name=test1|primary_key=true
auto_increment=false|not_null=false|unique=false|column_name=name|data_type=VARCHAR(50)|length=100|default_value=null|table_name=test1|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name=age|data_type=INT|length=100|default_value=null|table_name=test1|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name=grade|data_type=FLOAT|length=100|default_value=null|table_name=test1|primary_key=true
auto_increment=false|not_null=false|unique=false|column_name=course_name|data_type=VARCHAR(100)|length=100|default_value=null|table_name=test1|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name=credits|data_type=INT|length=100|default_value=null|table_name=test1|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name=id|data_type=INT|length=100|default_value=null|table_name=users|primary_key=true
auto_increment=false|not_null=false|unique=false|column_name=username|data_type=VARCHAR(50)|length=100|default_value=null|table_name=users|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name=email|data_type=VARCHAR(100));|length=100|default_value=null|table_name=users|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name=email)|data_type=VALUES|length=100|default_value=null|table_name=users|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name='alice@example.com');|data_type=INSERT|length=100|default_value=null|table_name=users|primary_key=false
auto_increment=false|not_null=false|unique=false|column_name='bob@example.com');|data_type=SELECT|length=100|default_value=null|table_name=users|primary_key=false

