# Table Metadata
TABLE_NAME=__system_tables__
COLUMN_COUNT=4
COLUMN=table_name:VARCHAR:255
COLUMN=create_time:BIGINT:8
COLUMN=column_count:INT:4
COLUMN=constraint_count:INT:4
# End Metadata
PAGE:1
create_time=1757493134998|constraint_count=1|column_count=4|table_name=students
create_time=1757493135034|constraint_count=1|column_count=3|table_name=courses
create_time=1757493135063|constraint_count=1|column_count=3|table_name=courses
create_time=1757493135106|constraint_count=1|column_count=4|table_name=students

