# Table Metadata
TABLE_NAME=__system_tables__
COLUMN_COUNT=4
COLUMN=table_name:VARCHAR:255
COLUMN=create_time:BIGINT:8
COLUMN=column_count:INT:4
COLUMN=constraint_count:INT:4
# End Metadata
PAGE:1
create_time=1757672278354|constraint_count=0|column_count=3|table_name=courses
create_time=1757672278368|constraint_count=0|column_count=1|table_name=fyh
create_time=1757672278384|constraint_count=0|column_count=1|table_name=hjy
create_time=1757672278405|constraint_count=0|column_count=4|table_name=products
create_time=1757672278436|constraint_count=0|column_count=1|table_name=smx
create_time=1757672278462|constraint_count=0|column_count=4|table_name=students
create_time=1757672278511|constraint_count=0|column_count=6|table_name=test1
create_time=1757672278545|constraint_count=0|column_count=2|table_name=test_integration
create_time=1757672278572|constraint_count=0|column_count=3|table_name=test_logging
create_time=1757672278615|constraint_count=0|column_count=3|table_name=test_table
create_time=1757672278645|constraint_count=0|column_count=4|table_name=test_table2
create_time=1757672278678|constraint_count=0|column_count=2|table_name=test_unified
create_time=1757672278704|constraint_count=0|column_count=4|table_name=users

