# Table Metadata
TABLE_NAME=__system_tables__
COLUMN_COUNT=4
COLUMN=table_name:VARCHAR:255
COLUMN=create_time:BIGINT:8
COLUMN=column_count:INT:4
COLUMN=constraint_count:INT:4
# End Metadata
PAGE:1
create_time=1757736628193|constraint_count=0|column_count=3|table_name=courses
create_time=1757736628198|constraint_count=0|column_count=1|table_name=fyh
create_time=1757736628214|constraint_count=0|column_count=1|table_name=hjy
create_time=1757736628234|constraint_count=0|column_count=5|table_name=newtable
create_time=1757736628252|constraint_count=0|column_count=4|table_name=products
create_time=1757736628276|constraint_count=0|column_count=1|table_name=smx
create_time=1757736628292|constraint_count=0|column_count=4|table_name=students
create_time=1757736628326|constraint_count=0|column_count=6|table_name=test1
create_time=1757736628353|constraint_count=0|column_count=2|table_name=test_integration
create_time=1757736628370|constraint_count=0|column_count=3|table_name=test_logging
create_time=1757736628399|constraint_count=0|column_count=3|table_name=test_table
create_time=1757736628412|constraint_count=0|column_count=4|table_name=test_table2
create_time=1757736628429|constraint_count=0|column_count=2|table_name=test_unified
create_time=1757736628447|constraint_count=0|column_count=4|table_name=users

