# Table Metadata
TABLE_NAME=__system_tables__
COLUMN_COUNT=4
COLUMN=table_name:VARCHAR:255
COLUMN=create_time:BIGINT:8
COLUMN=column_count:INT:4
COLUMN=constraint_count:INT:4
# End Metadata
PAGE:1
create_time=1757783027430|constraint_count=0|column_count=3|table_name=courses
create_time=1757783027438|constraint_count=0|column_count=1|table_name=fyh
create_time=1757783027450|constraint_count=0|column_count=1|table_name=hjy
create_time=1757783027464|constraint_count=0|column_count=5|table_name=newtable
create_time=1757783027488|constraint_count=0|column_count=4|table_name=products
create_time=1757783027506|constraint_count=0|column_count=6|table_name=sales_row
create_time=1757783027532|constraint_count=0|column_count=1|table_name=smx
create_time=1757783027548|constraint_count=0|column_count=4|table_name=students
create_time=1757783027569|constraint_count=0|column_count=6|table_name=test1
create_time=1757783027589|constraint_count=0|column_count=2|table_name=test_integration
create_time=1757783027606|constraint_count=0|column_count=3|table_name=test_logging
create_time=1757783027628|constraint_count=0|column_count=2|table_name=test_row_table
create_time=1757783027644|constraint_count=0|column_count=3|table_name=test_table
create_time=1757783027682|constraint_count=0|column_count=4|table_name=test_table2
create_time=1757783027721|constraint_count=0|column_count=2|table_name=test_unified
create_time=1757783027744|constraint_count=0|column_count=4|table_name=users
create_time=1757783027774|constraint_count=0|column_count=2|table_name=lie
create_time=1757783027799|constraint_count=0|column_count=4|table_name=ll
create_time=1757783027829|constraint_count=0|column_count=6|table_name=sales_column
create_time=1757783027863|constraint_count=0|column_count=2|table_name=test_column_table

