# Table Metadata
TABLE_NAME=__system_tables__
COLUMN_COUNT=4
COLUMN=table_name:VARCHAR:255
COLUMN=create_time:BIGINT:8
COLUMN=column_count:INT:4
COLUMN=constraint_count:INT:4
# End Metadata
PAGE:1
create_time=1757778243858|constraint_count=0|column_count=3|table_name=courses
create_time=1757778243865|constraint_count=0|column_count=1|table_name=fyh
create_time=1757778243888|constraint_count=0|column_count=1|table_name=hjy
create_time=1757778243906|constraint_count=0|column_count=5|table_name=newtable
create_time=1757778243933|constraint_count=0|column_count=4|table_name=products
create_time=1757778243959|constraint_count=0|column_count=6|table_name=sales_row
create_time=1757778243986|constraint_count=0|column_count=1|table_name=smx
create_time=1757778244002|constraint_count=0|column_count=4|table_name=students
create_time=1757778244023|constraint_count=0|column_count=6|table_name=test1
create_time=1757778244048|constraint_count=0|column_count=2|table_name=test_integration
create_time=1757778244071|constraint_count=0|column_count=3|table_name=test_logging
create_time=1757778244097|constraint_count=0|column_count=2|table_name=test_row_table
create_time=1757778244123|constraint_count=0|column_count=3|table_name=test_table
create_time=1757778244149|constraint_count=0|column_count=4|table_name=test_table2
create_time=1757778244190|constraint_count=0|column_count=2|table_name=test_unified
create_time=1757778244213|constraint_count=0|column_count=4|table_name=users
create_time=1757778244242|constraint_count=0|column_count=2|table_name=lie
create_time=1757778244264|constraint_count=0|column_count=4|table_name=ll
create_time=1757778244296|constraint_count=0|column_count=6|table_name=sales_column
create_time=1757778244331|constraint_count=0|column_count=2|table_name=test_column_table

